#GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Parrot`
GRUB_DISTRIBUTOR="Parrot OS 7"
GRUB_CMDLINE_LINUX="quiet splash noautomount"
GRUB_DISABLE_OS_PROBER=false
GRUB_ENABLE_CRYPTODISK=y
#GRUB_GFXMODE=640x480
